alias ssh="ssh -Y"
#alias ls="ls -G --color"
alias l="ls -lrth"
alias rm="rm -I"
export HCHOSTNAME=$(echo $HOSTNAME | awk '{print substr($1, 0, 5) }')
#export PS1="\[\033[0;36m\]\u@brux6\[\033[0;37m\] \w \[\033[0;35m\]#\[\033[00m\] "
colo1='\e[0;36m'
colo2='\e[0;37m'
colo3='\e[0;35m'
colo4='\e[0;00m'
export PS1="\[${colo1}\]\u@\h\[${colo2}\] \w \[${colo3}\]# \[${colo4}\]"
#export PS1="\[\e[31m\]\u\[\e[0m\]@\[\e[34m\]\h\[\e[33m\]\w\n \$ \[\e[0m\] "
source /cvmfs/cms.cern.ch/cmsset_default.sh
alias goToCrabOutput="cd /mnt/hadoop/store/user/johakala"
alias pcp="source ~/unabashed/copyWithProgress.sh"
alias pmv="source ~/unabashed/moveWithProgress.sh"
alias pyroot="python -i ~/pyroot.py"
