alias ssh="ssh -Y"
#alias ls="ls -G --color"
alias l="ls -lrth"
alias rm="rm -I"
export HCHOSTNAME=$(echo $HOSTNAME | awk '{print substr($1, 0, 5) }')
#export PS1="\[\033[0;36m\]\u@brux6\[\033[0;37m\] \w \[\033[0;35m\]#\[\033[00m\] "
colo1="\[\033[0;36m\]"
colo2="\[\033[0;37m\]"
colo3="\[\033[0;35m\]"
colo4="\[\033[0;00m\]"
export PS1="$colo1\u@\h$colo2 \w $colo3# $colo4"
source /cvmfs/cms.cern.ch/cmsset_default.sh
cd ~/cmssw/CMSSW_7_4_16_patch2/src/; cmsenv; cd
alias goToCrabOutput="cd /mnt/hadoop/store/user/johakala"
alias pcp="source ~/unabashed/copyWithProgress.sh"
alias pmv="source ~/unabashed/moveWithProgress.sh"
cd ~/cmssw/CMSSW_7_4_16_patch2/src; cmsenv; cd
alias pyroot="python -i ~/pyroot.py"
